@article{1990,
	doi = {10.1002/cyto.990110303},
	url = {https://doi.org/10.1002%2Fcyto.990110303},
	year = 1990,
	publisher = {Wiley-Blackwell},
	volume = {11},
	number = {3},
	pages = {323--332},
	title = {Data file standard for flow cytometry},
	author = {Data_File_Standards_Committee_of_the_Society_for_Analytical_Cytology},
	journal = {Cytometry}
}
